spring.application.name=car-rental
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Caffeine Cache Configuration
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=100

